<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.maxo</groupId>
  <artifactId>maxotech</artifactId>
  <packaging>jar</packaging>
  <version>1.${BUILD_NUMBER}</version>

  <properties>
    <maven.compiler.source>7</maven.compiler.source>
    <maven.compiler.target>7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
  </dependencies>

 <build>
  <plugins>
    <plugin>
      <groupId>org.jacoco</groupId>
      <artifactId>jacoco-maven-plugin</artifactId>
      <version>0.7.8</version>
      <executions>
        <execution>
          <id>pre-unit-test</id>
          <goals>
            <goal>prepare-agent</goal>
          </goals>
        </execution>
        <execution>
          <id>post-unit-test</id>
          <phase>test</phase>
          <goals>
            <goal>report</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
  </plugins>
 </build>
  
  <distributionManagement>
	  <repository>
    <id>releases</id>
    <url>http://18.191.255.171/nexus/content/repositories/releases</url>
  </repository>
 
	
		  <snapshotRepository>
    <id>snapshots</id>
    <url>http://18.191.255.171/nexus/content/repositories/snapshots</url>
  </snapshotRepository>
	

</distributionManagement>
  
</project>
